{
  "name": "orb",
  "version": "1.0.0",
  "description": "A simple chat-bot system",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bijan-Ghasemi-Afshar/Orb.git"
  },
  "keywords": [
    "chat-bot"
  ],
  "author": "Bijan Ghasemi Afshar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bijan-Ghasemi-Afshar/Orb/issues"
  },
  "homepage": "https://github.com/Bijan-Ghasemi-Afshar/Orb#readme",
  "dependencies": {
    "bootstrap": "^4.1.3",
    "css-loader": "^1.0.1",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.5",
    "style-loader": "^0.23.1"
  },
  "devDependencies": {
    "webpack": "^3.12.0"
  }
}
